<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan lekcji</title>
    <style>
        table {
            font-size: 40px;
            width: 100%; 
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            table-layout: fixed;
        }
        thead {
            background-color: rgb(32, 66, 41);;
            color: rgb(199, 241, 199);
        }
        td.uno {
            background-color: rgb(75, 126, 88);
            color: rgb(2, 20, 0);

        }
        td.dos {
            padding-left: 10px;
            padding-right: 10px;
        }

        td {
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: center;
            border: 5px solid rgb(101, 129, 101);
        }
        
        tr:nth-child(even) {
            color: rgb(0, 45, 5);
            background-color: rgb(189, 221, 189);
        }
    </style>
</head>
<body style="background-color: rgb(218, 205, 184);">
    <table>
        <thead> <th colspan="7" style="text-align: center; font-size: 70px;"> PLAN LEKCJI</th> </thead>
        <tr> <td class="uno" class="dos">Godzina</td> <td class="uno" class="dos">Dzwonki</td> <td class="uno">Poniedziałek</td> <td class="uno">Wtorek</td> <td class="uno">Środa</td> <td class="uno">Czwartek</td> <td class="uno">Piątek</td> </tr>
        <tr> <td>1</td> <td >8<sup>00</sup> - 8<sup>45</sup></td> <td rowspan="2">Język angielski</td> <td rowspan="2">Język Niemiecki</td> <td>Język polski</td> <td rowspan="2"></td> <td rowspan="2">Język obcy zawodowy</td> </tr>
        <tr> <td>2</td> <td >8<sup>55</sup> - 9<sup>40</sup></td> <td>Chemia</td>  </tr>
        <tr> <td>3</td> <td >9<sup>50</sup> - 10<sup>35</sup></td> <td>Biznes i zarządzanie</td> <td rowspan="2">Pracownia stron internetowych</td> <td rowspan="2">Projektowanie i tworzenie stron internetowych</td> <td>Zajęcia z wychowawcą</td> <td>Projektowanie oprog.</td></tr>
        <tr> <td>4</td> <td >10<sup>50</sup> - 11<sup>35</sup></td> <td rowspan="2">Język Polski</td> <td>BHP</td> <td>Projektowanie i administrowanie bazami danych</td> </tr>
        <tr> <td>5</td> <td >11<sup>45</sup> - 12<sup>30</sup></td>  <td>Język Angielski</td> <td>BHP</td> <td>Fizyka</td> <td>Informatyka</td></tr>
        <tr> <td>6</td> <td >12<sup>40</sup> - 13<sup>25</sup></td> <td rowspan="3"></td> <td rowspan="3">Wychowanie fizyczne</td> <td>Historia</td> <td>Matematyka</td> <td>Historia</td></tr>
        <tr> <td>7</td> <td >13<sup>40</sup> - 14<sup>25</sup></td> <td>EDB</td> <td>Podstawy informatyki</td> <td>Matematyka</td></tr>
        <tr> <td>8</td> <td >14<sup>35</sup> - 15<sup>20</sup></td>   <td>Plastyka</td> <td>Matematyka</td> <td>Geografia</td></tr>
        <tr> <td>9</td> <td >15<sup>30</sup> - 16<sup>15</sup></td> <td rowspan="2">Religia</td> <td rowspan="2"></td> <td>Historia i teraźniejszość</td> <td rowspan="2"></td> <td rowspan="2"></td></tr>
        <tr> <td>10</td> <td >16<sup>25</sup> - 17<sup>10</sup></td>  <td></td> </tr>
        </table>
</body>
</html>