<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table {
            width: 100%;   
            background-color: antiquewhite;
            border: 5px solid antiquewhite;
        }
        td {
            background-color:antiquewhite;
        }
        th,tfoot {
            color:white;
            background-color: rgb(197, 185, 73);
        }
        td,th {
            text-align:left;
            width: 100px;
        }
        table, td {
            border-spacing: 5px; 
            font-size: 30px;
        }
        td {
            border: 5px solid antiquewhite;
            color: rgb(56, 56, 56);
            background-color:rgb(211, 211, 211);
        }
    </style>
</head>
<body>
    <table>
        <thead> <th colspan="5" style="text-align: center; background-color: aliceblue; color:rgb(56, 56, 56); font-size: 90px;"> Moi znajomi</th></thead>
        <thead> <th>Imię</th>       <th>Nazwisko</th>   <th>Adres</th>          <th>Telefon</th>        <th>Urodziny</th></thead>
        <tr>    <td>Wojtek</td>     <td>Waberski</td>   <td>Wojtkowa 12</td>    <td>123 456 789</td>    <td>01.01.08</td> </tr>
        <tr>    <td>Krystian</td>   <td>Pietruszka</td> <td>Cukierkowa 3</td>   <td>234 567 890</td>    <td>03.04.08</td> </tr>
        <tr>    <td>Mateusz</td>    <td>Gubała</td>     <td>Krzywa 8</td>       <td>345 678 901</td>    <td>23.11.09</td> </tr>
        <tr>    <td>Krystyna</td>   <td>Makowska</td>   <td>Dziwna 2</td>       <td>456 789 012</td>    <td>30.09.08</td> </tr>
        <tr>    <td>Igor</td>       <td>Kowalczyk</td>  <td>Chorego 71</td>     <td>567 890 123</td>    <td>05.05.08</td> </tr>
        <tr>    <td>Filip</td>      <td>Rajchert</td>   <td>Północna 6</td>     <td>678 901 234</td>    <td>17.12.07</td> </tr>
        <tr>    <td>Wiktor</td>     <td>Jurek</td>      <td>Kolorowa 4</td>     <td>789 012 345</td>    <td>15.04.09</td> </tr>
        <tr>    <td>Marysia</td>    <td>Bielecka</td>   <td>Ciemna 1</td>       <td>890 123 456</td>    <td>11.03.07</td> </tr>
        <tr>    <td>Oliwia</td>     <td>Cyrulska</td>   <td>Prosta 9</td>       <td>901 234 567</td>    <td>26.06.08</td> </tr>
        <tr>    <td>Adam</td>       <td>Lotka</td>      <td>Łódzka 26</td>      <td>012 345 678</td>    <td>23.08.08</td> </tr>
        <tfoot> <th colspan="5" style="text-align: center; font-size: 40px;">Autor: Wiktor Jurek</th> </tfoot>
    </table>
</body>
</html>